kafka.bootstrapAddress=localhost:9092
kafka.topic=deneme
kafka.group-id=ahmakadam

# local db: Read data
spring.datasource.url=jdbc:postgresql://localhost:5432/data-db
spring.datasource.username=postgres
spring.datasource.password=123456

# Create table as automatic to the database
spring.jpa.hibernate.ddl-auto=update

server.port=8092