kafka.bootstrapAddress=localhost:9092
kafka.topic=deneme
kafka.group-id=ahmakadam

# local db: Read data
local.datasource.url=jdbc:postgresql://localhost:5432/data-db
local.datasource.username=postgres
local.datasource.password=123456
local.driver-class-name=org.postgresql.Driver
local.platform=postgresql

# remote db: write data
remote.datasource.url=jdbc:postgresql://35.225.54.172:5432/postgres
remote.datasource.username=postgres
remote.datasource.password=123456
remote.driver-class-name=org.postgresql.Driver
remote.platform=postgresql

# Create table as automatic to the database
spring.jpa.hibernate.ddl-auto=update

server.port=8070